{
    "name": "Gokul Kannan Ganesamoorthy Portfolio",
    "short_name": "Gokul Portfolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
             "src": "/logo.svg",
             "sizes": "any",
             "type": "image/svg+xml"
        }
    ]
}
